@import url(fontello.css);
@import url(aos.css);
@import url(contacto.css);
@import url(menu.css);
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

#loader{
    position: fixed;
    width: 100%;
    height: 100vh;
    margin: 0;
    z-index: 10;
    overflow: visible;
    background:#250008 url('../img/loader.gif') no-repeat center center;
    clear: both;
}
.contenedor-banner{
    padding: 0 10%;
    background-image: url(../img/20180925-bloques.jpg);
    background-attachment: fixed;
    background-position: center;
    opacity: 3;
    width: 100%;
    height: 100vh;
}
#particles-js{
    background: linear-gradient( 45deg, #250008, #460000);
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    border: 0;
    opacity: .97;
}
#particles-jss{
    background: #101010;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    border: 0;
    opacity: .97;
}
.contenedor-banner .banner .titulo-banner{
    background-color: rgba(32, 32, 32, 0.527);
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contenedor-banner .banner .titulo-banner h1{
    font-family: sans-serif;
    color: white;
    text-align: center;
    font-size: 50px;
    letter-spacing: 8px;
}
@media (max-width: 720px){
    .contenedor-banner .banner .titulo-banner h1{
        display: none
    }
}
.contenedor-banner .banner .titulo-banner .titulo-segundario{
    display: none;
}
@media (max-width: 720px){
    .contenedor-banner .banner .titulo-banner .titulo-segundario{
        display: block
    }
}
.contenedor-banner .banner .titulo-banner p{
    font-family: sans-serif;
    color: white;
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
}
.scrolDown{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
}
.scrolDown:before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-left: 2px solid #fff;
    border-bottom: solid 2px #fff;
    transform: rotate(-45deg);
}
.scrolDown:after{
    content: '';
    position: absolute;
    top: -24px;
    left: 6px;
    width: 2px;
    height: 40px;
    background: #fff;
    animation: animate2 2s linear infinite
}
@keyframes animate2 {
    0%{
        transform-origin: top;
        transform: scaleY(0)
    }
    45%{
        transform-origin: top;
        transform: scaleY(1)
    }
    55%{
        transform-origin: bottom;
        transform: scaleY(1)
    }
    100%{
        transform-origin: bottom;
        transform: scaleY(0)
    }
}
#roadmap{
    background: #fff;
    width: 100%;
    padding: 100px 10%;
    box-sizing: border-box;
}
#roadmap h2{
    color: rgb(102, 19, 19);
    font-size: 42px;
    font-family: sans-serif;
    text-align: center
}
.pri-container-roadmap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
}
.pri-container-roadmap .contenido-roadmap{
    position: relative;
    width: 300px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
}
.title{
    background-image: url(../img/grafica6.png);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;  
    width: 100%;
    padding: 100px 0;
}
.title .fondo-color{
    background: linear-gradient( 45deg, #250008, #460000);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 0;
    opacity: .97;
    clear: both;
}
.title .title-seccion{
    position: relative;
    top: 50%;
    text-align: center;
    color: darkgray;
    font-size: 40px;
    letter-spacing: 8px;
    text-transform: uppercase;
}
.title .title-seccion .title-border{
    background-color: rgba(32, 32, 32, 0.849);
    color: white;
    border: 2px solid #fff;
    padding: 20px;
}
.contenedor-whitepaper{
    width: 100%;
    padding: 0 10%;
    font-size: 18px;
    text-align: center;
    box-sizing: border-box;
    clear: both;
}
/*.pri-container-team{
    background-image: url(../img/feed_mit_image_smartcontract.png);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 150px 0;
    clear: both;
}
.pri-container-team .fondo-color2{
    background: #262626;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 0;
    opacity: .30;
    clear: both;
}
.pri-container-team .container-team{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 0 10%;
}
.pri-container-team .container-team .card-team{
    position: relative;
    width: 300px;
    height: 420px;
    margin: 0 auto;
    background: #000;
    box-shadow: 0 10px 40px rgba(0,0,0,.5);
    box-sizing: border-box;
    overflow: hidden;
}
.pri-container-team .container-team .card-team .img{
    overflow: hidden;
}
.pri-container-team .container-team .card-team .img img{
    width: 300px;
    height: 420px;
    transition: .5s;
}
.pri-container-team .container-team .card-team:hover .img img{
    opacity: .5;
    transform: translateX(30%)
}
.pri-container-team .container-team .card-team .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background: #460000;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);

}
.pri-container-team .container-team .card-team:hover .details{
    transform: perspective(2000px) rotateY(0deg);
}
.pri-container-team .container-team .card-team .details .center{
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}
.pri-container-team .container-team .card-team .details .center h2{
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.pri-container-team .container-team .card-team .details .center h2 span{
    font-size: 14px;
    color: #262626;
}
.pri-container-team .container-team .card-team .details .center p{
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.pri-container-team .container-team .card-team .details .center ul{
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.pri-container-team .container-team .card-team .details .center ul li{
    list-style: none;
    margin: 0 5px;
    float: left;
}
.pri-container-team .container-team .card-team .details .center ul li a{
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transition: .5s;
}
.pri-container-team .container-team .card-team .details .center ul li a:hover{
    background: #ff3636;
}*/
.pri-container-team{
    background-image: url(../img/feed_mit_image_smartcontract.png);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 150px 0 ;
}
.pri-container-team .fondo-color2{
    background: #262626;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 0;
    opacity: .30;
    clear: both;
}
.pri-container-team .container-team{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 0 10%;
}
.pri-container-team .card{
    position: relative;
    max-width: 350px;
    height: auto;
    margin: 0 auto;
    padding: 30px 20px;
    background: #ff0;
    border-radius: 10px;
    border: 4px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
     animation: animate 2s linear infinite;
     overflow: hidden;
     box-sizing: border-box;
}
.pri-container-team .pri-card .card{
    background: #250008 url(../img/sparkles.png);
}
@keyframes animate{
     0%{
         background-position: 0 0;
     }
     100%{
         background-position: 0 -64px;
     }
}
.pri-container-team .card:before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    transform: skew(-5deg);
    background: rgba(255, 255, 255, .2);
}
.pri-container-team .card .img{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px auto; 
    overflow: hidden;
    border: 2px solid #fff;
    z-index: 1;
}
.pri-container-team .card .details h2{
    position: relative;
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 24px;
    z-index: 1;
}
.pri-container-team .container-team ul{
    position: relative;
    margin: 10px auto 0;
    padding: 0;
    display: table;
    z-index: 1;
}
.pri-container-team .container-team ul li{
    list-style: none;
    margin: 0 5px;
    float: left;
}
.pri-container-team .container-team ul li a{
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transition: .5s;
}
.pri-container-team .container-team ul li a:hover{
    background: #ff3636;
}
.pri-container-team .card .text{
    position: relative;
    color: #fff;
    font-size: 16px;
    z-index: 1;
    padding-top: 50px;
}
/*.pri-container-team .card .text:before{
    content: '\f10d';
    position: absolute;
    top: -30px;
    left: 0;
    font-family: fontAwesome;
    font-size: 60px;
    color: rgba(255, 255, 255, .5);
    left: 50%;
    transform: translateX(-50%)
}*/
.pri-container-team .card .details h2 span{
    font-size: 18px;
}
.footer{
    background-image: url(../img/grafica6.png);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;  
    width: 100%;
    padding: 70px 0
}
.footer .fondo-color{
    background: linear-gradient( 45deg, #250008, #460000);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 0;
    opacity: .97;
    clear: both;
}
.footer .text-footer p{
    position: relative;
    text-align: center;
    color: darkgray;
    font-size: 18px;
    letter-spacing: 8px;
}
.footer .text-footer ul{
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0 20px;
    display: flex;
    box-sizing: border-box;
}
.footer .text-footer ul li{
    list-style: none;
    text-align: center;
    margin: 0 5px;
}
.footer .text-footer ul li a{
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transition: .5s
}
.footer .text-footer ul li a:hover{
    background: #ff3636;
    color: #fff;
}
.boton-top{
    position: fixed;
    bottom: 80px;
    right: 50px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: #000;
    color: #fff;
    transition: .5s;
    z-index: 1;
}
.boton-top:hover{
    background: #460000;
    color: #fff;
    transition: .5s;
}
.img1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.contenedor-img{
    position: relative;
}